import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "./routes.cadl";
import "./identityservice.cadl";

using Cadl.Rest;
using Cadl.Http;
using Cadl.Versioning;
using Azure.Core;

@service({
  title: "Azure Confidential Ledger",
  version: "2022-05-23"
})
@server(
  "{endpoint}/app",
  "Confidential Ledger writes and retrieves ledger entries against the Confidential Ledger service.",
  {
    @doc("""
The Confidential Ledger URL, for example
https://contoso.confidentialledger.azure.com
""")
    endpoint: string,
  }
)
@doc("""
Confidential Ledger writes and retrieves ledger entries against the
Confidential Ledger service.
""")
namespace Azure.Security.ConfidentialLedger;
